PROJECT_NAME=movies
REDIS_HOST=movies-redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
APP_HOST=movies-api
APP_PORT=8000
AUTH_GRPC_HOST=auth-grpc
AUTH_GRPC_PORT=50051

PYTHONPATH=/code

JAEGER_SERVICE_NAME=async-api
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_MANAGER_HOST_PORT=jaeger:5778

SENTRY_DSN=https://45d1478b36b941a493e8016e8bd03720@o1101828.ingest.sentry.io/6138867
